[Service]
    flush  1
    grace  300
    log_level  debug

[Input]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[OUTPUT]
    Name   stdout
    Match  *

[Output]
    Name s3
    Match *
    bucket sg-orchestrator-workspaces
    region eu-central-1
    upload_timeout 5h
    use_put_object On
    compression   gzip
    log_key log
    static_file_path true
    preserve_data_ordering  true
    retry_limit  5
    s3_key_format  /$TAG

[OUTPUT]
    Name s3
    Match *
    bucket sg-orchestrator-workspaces
    region eu-central-1
    total_file_size 1M
    static_file_path true
    compression   gzip
    retry_limit  5
    upload_timeout 10s
    use_put_object On
    preserve_data_ordering  true
    log_key log
    s3_key_format  /$TAG
